[gd_scene load_steps=4 format=3 uid="uid://dmhylbhho70yy"]

[ext_resource type="Texture2D" uid="uid://bo0cb7gmpifx7" path="res://Sprites/icon.svg" id="1_0vk2s"]
[ext_resource type="Script" path="res://Scenes/room_variants.gd" id="1_smopd"]
[ext_resource type="Script" path="res://Scenes/room.gd" id="2_upaoq"]

[node name="RoomVariants" type="Node2D"]
script = ExtResource("1_smopd")

[node name="Room1" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("2_upaoq")

[node name="Icon" type="Sprite2D" parent="Room1"]
process_mode = 3
modulate = Color(1, 1, 1, 0.388235)
position = Vector2(0, 4.76837e-07)
scale = Vector2(4, 4)
texture = ExtResource("1_0vk2s")

[node name="Icon" type="Sprite2D" parent="Room1/Icon"]
process_mode = 3
position = Vector2(-54, -2)
scale = Vector2(0.15625, 0.140625)
texture = ExtResource("1_0vk2s")

[node name="Icon2" type="Sprite2D" parent="Room1/Icon"]
process_mode = 3
position = Vector2(0, -56)
scale = Vector2(0.15625, 0.126562)
texture = ExtResource("1_0vk2s")

[node name="Icon3" type="Sprite2D" parent="Room1/Icon"]
process_mode = 3
position = Vector2(-3.8147e-06, 52)
scale = Vector2(0.25885, 0.170951)
texture = ExtResource("1_0vk2s")

[node name="Icon4" type="Sprite2D" parent="Room1/Icon"]
process_mode = 3
position = Vector2(56, -1.19209e-07)
scale = Vector2(0.113281, 0.0917578)
texture = ExtResource("1_0vk2s")

[node name="Room2" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("2_upaoq")
door_states = {
Vector2(-1, 0): true,
Vector2(0, -1): false,
Vector2(0, 1): false,
Vector2(1, 0): true
}

[node name="Icon" type="Sprite2D" parent="Room2"]
modulate = Color(1, 1, 1, 0.0509804)
position = Vector2(0, 4.76837e-07)
scale = Vector2(4, 4)
texture = ExtResource("1_0vk2s")

[node name="Icon3" type="Sprite2D" parent="Room2"]
process_mode = 3
position = Vector2(216, 0)
scale = Vector2(0.621146, 0.332277)
texture = ExtResource("1_0vk2s")

[node name="Icon4" type="Sprite2D" parent="Room2"]
process_mode = 3
position = Vector2(-224, 0)
scale = Vector2(0.411407, 0.269924)
texture = ExtResource("1_0vk2s")

[node name="Room3" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("2_upaoq")
door_states = {
Vector2(-1, 0): false,
Vector2(0, -1): true,
Vector2(0, 1): true,
Vector2(1, 0): false
}

[node name="Icon" type="Sprite2D" parent="Room3"]
modulate = Color(1, 1, 1, 0.0509804)
position = Vector2(0, 4.76837e-07)
scale = Vector2(4, 4)
texture = ExtResource("1_0vk2s")

[node name="Icon3" type="Sprite2D" parent="Room3"]
process_mode = 3
position = Vector2(-8, 240)
scale = Vector2(0.25885, 0.170951)
texture = ExtResource("1_0vk2s")

[node name="Icon4" type="Sprite2D" parent="Room3"]
process_mode = 3
position = Vector2(0, -240)
scale = Vector2(0.306641, 0.358379)
texture = ExtResource("1_0vk2s")
