[gd_scene load_steps=4 format=3 uid="uid://bgm30a7fr8ktn"]

[ext_resource type="Script" path="res://Scenes/room_variants.gd" id="1_smopd"]
[ext_resource type="Script" path="res://Scenes/room.gd" id="2_qkxno"]
[ext_resource type="Texture2D" uid="uid://bo0cb7gmpifx7" path="res://Sprites/icon.svg" id="3_hmti2"]

[node name="RoomVariants" type="Node2D"]
script = ExtResource("1_smopd")

[node name="Room1" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("2_qkxno")

[node name="Icon2" type="Sprite2D" parent="Room1"]
modulate = Color(1, 1, 1, 0.0509804)
position = Vector2(0, 4.76837e-07)
scale = Vector2(4, 4)
texture = ExtResource("3_hmti2")
