[gd_scene load_steps=4 format=3 uid="uid://bothv8eqkm1ok"]

[ext_resource type="PackedScene" uid="uid://c7x0bucb1pioa" path="res://Scenes/dungeon_tester.tscn" id="1_qwpn1"]
[ext_resource type="Script" path="res://Scenes/Camera2D.gd" id="2_pxtgf"]
[ext_resource type="Script" path="res://Scenes/freeview.gd" id="2_vbhyq"]

[node name="Testing" type="Node2D"]

[node name="DungeonTester" parent="." instance=ExtResource("1_qwpn1")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_vbhyq")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.165, 0.165)
script = ExtResource("2_pxtgf")
