[gd_scene load_steps=3 format=3 uid="uid://582pdkhkcl6d"]

[ext_resource type="Script" path="res://Scenes/room.gd" id="1_pwr4u"]
[ext_resource type="Texture2D" uid="uid://bo0cb7gmpifx7" path="res://Sprites/icon.svg" id="2_70ve4"]

[node name="StartRooms" type="Node2D"]

[node name="Start" type="Node2D" parent="."]
process_mode = 4
visible = false
script = ExtResource("1_pwr4u")

[node name="Icon2" type="Sprite2D" parent="Start"]
modulate = Color(1, 1, 1, 0.0509804)
position = Vector2(0, 4.76837e-07)
scale = Vector2(4, 4)
texture = ExtResource("2_70ve4")

[node name="Icon3" type="Sprite2D" parent="Start"]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_70ve4")
