[gd_scene load_steps=3 format=3 uid="uid://dsktuwccnrxr4"]

[ext_resource type="Texture2D" uid="uid://bo0cb7gmpifx7" path="res://Sprites/icon.svg" id="1_m81uv"]
[ext_resource type="Script" path="res://Scenes/room.gd" id="1_voakm"]

[node name="end_one" type="Node2D"]
script = ExtResource("1_voakm")

[node name="Icon2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0509804)
position = Vector2(0, 4.76837e-07)
scale = Vector2(4, 4)
texture = ExtResource("1_m81uv")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_m81uv")
