[gd_scene load_steps=3 format=3 uid="uid://d3m7baodwrup2"]

[ext_resource type="Script" path="res://Scenes/room.gd" id="1_0mwmv"]
[ext_resource type="Texture2D" uid="uid://bo0cb7gmpifx7" path="res://Sprites/icon.svg" id="1_liv78"]

[node name="Start_one" type="Node2D"]
script = ExtResource("1_0mwmv")

[node name="Icon2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0509804)
position = Vector2(0, 4.76837e-07)
scale = Vector2(4, 4)
texture = ExtResource("1_liv78")

[node name="Icon3" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_liv78")
